<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betül Erdik</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,500&family=Sacramento&display=swap"
        rel="stylesheet">
    <!-- <style>
        p {
            background-color: red;
            width: 100px;
            display: inline;       /*aynı satırda yazdırır*/
            display: inline-block; /* aynı satırda ayrı ayrı yazdırır.*/
            display: block;        /* alt satıra yazdırır.*/
            display: none;         /* görünmez yapar ve yer kaplamaz.*/
            }
            span{
                background-color: aquamarine;
            }
            .second-p{
              visibility: hidden;  /* visibility(görünürlük), hidden(gizlenmiş); görünmez yapar ama yerini korur. Yerinde boşluk oluşur.*/
              display: none;       /* görünmez yapar ve yer kaplamaz.*/
            }
            img{
                position: static;
                position: relative;  /*relative(akraba) üstüne göre yani body ye göre hareket eder. */
                left:30px;           /*coordinate özellikleri */
                position: absolute;   /*absolute(mutlak) sayfaya sabitler */ 
                position: fixed;      /*fixed(değişmez) scroll ile beraber gelir */

            }

    </style>-->
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="image/05f3100bd627e9ab30947b4237a8f6eb.png" alt="cloud-img">
        <h1>I'm Betül.</h1>
        <h2>
            <p><b>a <span class="pro"> pro</span>grammer</b></p>
        </h2>
        <!--span(açıklık):span arasına giren metin ya da belge css&js ile işlenebilir hale gelir. <p> olmadan da kullanılabilir. Yanyana yazar. Sadece bulunduğu yeri kapsar. <p> gibi bütün satırı kapsamaz.-->
        <img class="bottom-cloud" src="image/05f3100bd627e9ab30947b4237a8f6eb.png" alt="cloud-img">
        <img id="mountain" src="image/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="image/orkide.png" alt="orkide.img">
            <h2>Hello.</h2>
            <p class="intro">I'm an iOS and Web Developer. I ❤️ water and tea.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="pencil-img" src="image/pencil.png" alt="skills.gifhy">
                <h3>Design & Development</h3>
                <p>I started learning to code when I was 20 years old because I wanted to build IOT Automatic Plant
                    Watering System. Over time, I have gained a wealth of experience designing and developing mobile and
                    web applications.
                </p>
            </div>
            <div class="skill-row">
                <img class="yay-img" src="image/yay-modified.png" alt="">
                <h3>Traditional Archery</h3>
                <p>But my best skill is actually shoot arrow. I am the undisputed queen of traditional archery.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love traditional arrow as much as I do.</h3>
            <p class="contact-message">Love traditional archery as much as I do? Let's talk about how awesome they are! We can code while we talk about traditional archery!</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <!--<p>hello</p>
    <p class="second-p">World</p>
    <span>hello</span>
    <span>world</span>
    -->
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Betül Erdik.</p>
    </div>
</body>

</html>
